buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "es.iridiobis.stickycomponent"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.versions.support"
    apt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    provided "javax.annotation:jsr250-api:$rootProject.versions.javax"

    testCompile "junit:junit:$rootProject.versions.junit"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
