# NonConfiguration

./: README.md  build.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/es/iridiobis/stickycomponent/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/es/iridiobis/nonconfiguration/: NonConfigurationCache.java  package-info.java
cache/src/test/java/es/iridiobis/stickycomponent/cache/: ExampleUnitTest.java
dagger-component-example/: build.gradle
dagger-component-example/src/androidTest/java/es/iridiobis/nonconfiguration/: ExampleInstrumentedTest.java
dagger-component-example/src/main/: AndroidManifest.xml
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/: ApplicationComponent.java  ApplicationModule.java  ExampleApplication.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/core/: BasePresenter.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/core/injection/: ActivityScope.java  FragmentScope.java  HasComponent.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/core/injection/main/: MainComponent.java  MainModule.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/domain/model/: Person.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/domain/usecases/salutation/: ConfirmationUseCase.java  FirstNameUseCase.java  LastNameUseCase.java  SalutationUseCase.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/listeners/: TextChangedListener.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/: MainActivity.java  MainNavigatiorExecutor.java  MainNavigator.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/confirmation/: Confirmation.java  ConfirmationFragment.java  ConfirmationPresenter.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/farewell/: FarewellFragment.java  FarewellPresenter.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/firstname/: FirstName.java  FirstNameFragment.java  FirstNamePresenter.java
dagger-component-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/lastname/: LastName.java  LastNameFragment.java  LastNamePresenter.java
dagger-component-example/src/main/res/layout/: fragment_confirmation.xml  fragment_farewell.xml  fragment_last_name.xml
dagger-component-example/src/test/java/es/iridiobis/nonconfiguration/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/es/iridiobis/stickycomponent/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/es/iridiobis/stickycomponent/: ApplicationComponent.java  ApplicationModule.java  ExampleApplication.java
example/src/main/java/es/iridiobis/stickycomponent/core/: BasePresenter.java  Presenter.java
example/src/main/java/es/iridiobis/stickycomponent/core/injection/: ActivityScope.java  FragmentScope.java  HasComponent.java
example/src/main/java/es/iridiobis/stickycomponent/core/injection/main/: MainComponent.java  MainModule.java
example/src/main/java/es/iridiobis/stickycomponent/domain/model/: Person.java
example/src/main/java/es/iridiobis/stickycomponent/domain/usecases/salutation/: ConfirmationUseCase.java  FirstName.java  FirstNameUseCase.java  LastName.java  LastNameUseCase.java  Salutation.java  SalutationUseCase.java
example/src/main/java/es/iridiobis/stickycomponent/presentation/main/: MainActivity.java  MainComponent.java  MainModule.java  MainNavigatiorExecutor.java  MainNavigator.java
example/src/main/java/es/iridiobis/stickycomponent/presentation/main/confirmation/: Confirmation.java  ConfirmationFragment.java  ConfirmationPresenter.java
example/src/main/java/es/iridiobis/stickycomponent/presentation/main/farewell/: Farewell.java  FarewellFragment.java  FarewellPresenter.java
example/src/main/java/es/iridiobis/stickycomponent/presentation/main/firstname/: FirstName.java  FirstNameFragment.java  FirstNamePresenter.java
example/src/main/java/es/iridiobis/stickycomponent/presentation/main/lastname/: LastName.java  LastNameFragment.java  LastNamePresenter.java
example/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_farewell.xml  fragment_first_name.xml  fragment_last_name.xml
example/src/main/res/values/: strings.xml
example/src/test/java/es/iridiobis/stickycomponent/: ExampleUnitTest.java
non-configuration/: build.gradle  proguard-rules.pro
non-configuration/src/main/: AndroidManifest.xml
non-configuration/src/main/java/es/iridiobis/nonconfiguration/: ActivityWithConfiguration.java  CoreNonConfigurationManager.java  CustomNonConfiguration.java  HasNonConfiguration.java  HasNonConfigurationCache.java  NonConfigurationManager.java
presenter-example/: build.gradle
presenter-example/src/main/: AndroidManifest.xml
presenter-example/src/main/java/es/iridiobis/nonconfiguration/core/: Presenter.java
presenter-example/src/main/java/es/iridiobis/nonconfiguration/domain/model/: Person.java
presenter-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/: HasNavigator.java  MainActivity.java  MainNavigatiorExecutor.java  MainNavigator.java
presenter-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/confirmation/: Confirmation.java  ConfirmationFragment.java  ConfirmationPresenter.java
presenter-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/farewell/: Farewell.java  FarewellFragment.java  FarewellPresenter.java
presenter-example/src/main/java/es/iridiobis/nonconfiguration/presentation/main/firstname/: FirstName.java  FirstNameFragment.java  FirstNamePresenter.java
presenter-example/src/main/res/layout/: activity_main.xml  fragment_first_name.xml
presenter-example/src/main/res/values/: strings.xml
(+19 files in other folders)
