// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    versions = [
            dagger  : '2.7',
            espresso: '2.2.2',
            javax   : '1.0',
            junit   : '4.12',
            support : '25.0.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
