// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def gitCount = 'git rev-list master --first-parent --count'.execute([], project.rootDir).text.trim()

//Version information
def versionMajor = 0
def versionMinor = 1
def versionBuild = (gitCount?.trim()) ? gitCount.toInteger() : 0

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}"

    versions = [
            support    : '25.1.1',
            dagger     : '2.7',
            espresso   : '2.2.2',
            javax      : '1.0',
            junit      : '4.12',
            butterknife: '8.4.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
