apply plugin: 'com.android.library'

ext {
    defaultName = "nonconfiguration"
}

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        def baseName = defaultName
        def builtName = variant.buildType.name
        if (builtName != 'release') {
            baseName += "-${builtName}"
        }
        baseName += "-v${project.versionName}.aar"

        variant.outputs.each { output ->
            def alignedOutputFile = output.outputFile
            output.outputFile = new File(alignedOutputFile.parent, baseName)
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.versions.support"

    testCompile "junit:junit:$rootProject.versions.junit"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

