<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iridiobis.nonconfiguration.presentation.main.confirmation.ConfirmationFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/farewell_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="8dp"
        tools:text="You have entered your information, Pepe Gotera"/>

</LinearLayout>
